{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "/usr/include",
        "/usr/local/include",
        "/usr/include/node/node_api.h",
        "${workspaceRoot}"
      ],
      "defines": [],
      "intelliSenseMode": "clang-x64",
      "browse": {
        "path": ["/usr/include", "/usr/local/include", "${workspaceRoot}"],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      },
      "macFrameworkPath": ["/System/Library/Frameworks", "/Library/Frameworks"]
    },
    {
      "name": "Linux",
      "includePath": [
        "/usr/include/x86_64-linux-gnu/c++/5.4.0",
        "/usr/include/c++/5.4.0",
        "/usr/local/include",
        "/usr/lib/clang/3.8.0/include",
        "/usr/include/x86_64-linux-gnu",
        "/usr/include",
        "/usr/include/node",
        "${home}/.node-gyp/8.7.0/include/node",
        "${workspaceRoot}/vendor/couchbase-lite-core/C/include",
        "${workspaceRoot}/vendor/couchbase-lite-core/LiteCore",
        "${workspaceRoot}/vendor/couchbase-lite-core/vendor",
        "${workspaceRoot}/vendor/couchbase-lite-core/vendor/fleece",
        "${workspaceRoot}/vendor/couchbase-lite-core/vendor/fleece/Fleece",
        "${workspaceRoot}/node_modules/node-addon-api/napi.h",
        "${workspaceRoot}",
        "/usr/include/x86_64-linux-gnu/c++/7",
        "/usr/lib/llvm-4.0/lib/clang/4.0.1/include",
        "${workspaceRoot}/src"
      ],
      "defines": [],
      "intelliSenseMode": "clang-x64",
      "browse": {
        "path": [
          "/usr/include/x86_64-linux-gnu/c++/5.4.0",
          "/usr/include/c++/5.4.0",
          "/usr/local/include",
          "/usr/lib/clang/3.8.0/include",
          "/usr/include/x86_64-linux-gnu",
          "/usr/include",
          "${workspaceRoot}",
          "${workspaceRoot}/vendor/couchbase-lite-core/C/include",
          "${workspaceRoot}/vendor/couchbase-lite-core/LiteCore",
          "${workspaceRoot}/vendor/couchbase-lite-core/vendor",
          "${workspaceRoot}/vendor/couchbase-lite-core/vendor/fleece",
          "${workspaceRoot}/vendor/couchbase-lite-core/vendor/fleece/Fleece",
          "${workspaceRoot}/node_modules/node-addon-api/napi.h",
          "/usr/include/node"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    },
    {
      "name": "Win32",
      "includePath": [
        "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include",
        "${workspaceRoot}"
      ],
      "defines": ["_DEBUG", "UNICODE"],
      "intelliSenseMode": "msvc-x64",
      "browse": {
        "path": [
          "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*",
          "${workspaceRoot}"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 3
}
